[tox]
envlist = py27

[testenv]
install_command = pip install -U {opts} {packages}

commands =
	python setup.py flake8
    pytest cohash_test.py
    coverage erase
    coverage run cohash_test.py
    coverage report

deps = 
	six
	pytest
	coverage
	flake8
